################################ zajednicko okruzenje

#trajanje sesije u sekundama
session.duration=120

#testni
#srbija.voz.api.url=https://testekarta.srbvoz.rs/etest21/api/
#produkcija
srbija.voz.api.url=https://webapi1.srbvoz.rs/eKarta/api/
srbija.voz.api.conn.timeout=3000
srbija.voz.api.read.timeout=12000


voz.br.rezervacija=540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,570,571,572,573,740,741,742,743,744,745,746,747

################################### testno okruzenje
#naziv stanice
#naziv.stanice.latin=Polazna stanica : BEOGRAD CENTAR
#naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u0411\u0415\u041E\u0413\u0420\u0410\u0414 \u0426\u0415\u041D\u0422\u0410\u0420

#mac adresa terminala
#mac.address=E8-38-73-6C-73-69-4C-90-8F-73-E8-3E-5F-02-43-D8

#ip adresa terminala za placanje preko payten-a
#payment.ip.address=10.2.96.101
#port
#payment.ip.port=1001


#kartomat.grad=Beograd



###################################kartomat Beograd Centar 1 

#naziv stanice
#naziv.stanice.latin=Polazna stanica : BEOGRAD CENTAR
#naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u0411\u0415\u041E\u0413\u0420\u0410\u0414 \u0426\u0415\u041D\u0422\u0410\u0420

#mac adresa terminala
#mac.address=E8-38-73-6C-73-69-4C-90-8F-73-E8-3E-5F-02-43-D8

#ip adresa terminala za placanje preko payten-a
#payment.ip.address=10.2.40.101
#port
#payment.ip.port=1001

#kartomat.grad=Beograd



###################################kartomat Beograd Centar 2 

#naziv stanice
#naziv.stanice.latin=Polazna stanica : BEOGRAD CENTAR
#naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u0411\u0415\u041E\u0413\u0420\u0410\u0414 \u0426\u0415\u041D\u0422\u0410\u0420

#mac adresa terminala
#mac.address=51-43-20-A1-38-58-9F-8E-F2-AB-72-7F-3D-7A-2F-23

#ip adresa terminala za placanje preko payten-a
#produkcija
#payment.ip.address=10.2.40.103
#test
#payment.ip.address=192.168.1.104
#port
#produkcija
#payment.ip.port=1001
#test
#payment.ip.port=3000

#kartomat.grad=Beograd



###################################kartomat Novi Sad 1 

#naziv stanice
#naziv.stanice.latin=Polazna stanica : NOVI SAD
#naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u041D\u041E\u0412\u0418 \u0421\u0410\u0414

#mac adresa terminala
#mac.address=BC-BA-D9-17-51-90-B6-33-5D-D8-90-55-BD-A5-3F-13

#ip adresa terminala za placanje preko payten-a
#production
#payment.ip.address=10.2.96.101
#test
#payment.ip.address=192.168.1.104
#port
#production
#payment.ip.port=1001
#test
#payment.ip.port=3000
#kartomat.grad=Novi Sad


###################################kartomat Novi Sad 2 

#naziv stanice
#naziv.stanice.latin=Polazna stanica : NOVI SAD
#naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u041D\u041E\u0412\u0418 \u0421\u0410\u0414

#mac adresa terminala
#mac.address=79-20-E5-51-0A-93-1E-92-E5-B7-66-CA-E1-A0-3F-19

#ip adresa terminala za placanje preko payten-a
#payment.ip.address=10.2.96.103
#port
#payment.ip.port=1001

#kartomat.grad=Novi Sad


###################################kartomat  Novi Beograd 1

#naziv stanice
#naziv.stanice.latin=Polazna stanica : Novi Beograd
#naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u041D\u041E\u0412\u0418 \u0411\u0415\u041E\u0413\u0420\u0410\u0414

#mac adresa terminala
#mac.address=D7-33-F8-9D-BC-54-43-60-86-84-78-5F-DB-0D-EF-6C

#ip adresa terminala za placanje preko payten-a
#payment.ip.address=10.2.50.101
#port
#payment.ip.port=1001

#kartomat.grad=Beograd



###################################kartomat  Novi Beograd 2

#naziv stanice
naziv.stanice.latin=Polazna stanica : Novi Beograd
naziv.stanice.cir=\u041F\u043E\u043B\u0430\u0437\u043D\u0430 \u0441\u0442\u0430\u043D\u0438\u0446\u0430 : \u041D\u041E\u0412\u0418 \u0411\u0415\u041E\u0413\u0420\u0410\u0414

#mac adresa terminala
mac.address=2B-6A-E0-7F-09-6F-13-4C-BE-D0-B5-41-D3-C5-CA-62

#ip adresa terminala za placanje preko payten-a
payment.ip.address=10.2.50.103
#port
payment.ip.port=1001

kartomat.grad=Beograd
